[buildout]

extends = http://dist.plone.org/release/5.2.1/versions.cfg


[versions] 
##############################################################################
# Build Tools

# Basics
# !! keep in sync with requirements.txt !!
setuptools = 42.0.2
zc.buildout = 2.13.3

Products.MimetypesRegistry =
